# COMP208-GroupProject

./: App.axaml  App.axaml.cs  AppIcons.axaml  AppStyles.axaml  COMP208-GroupProject.sln  GroupProject.csproj  LMSYTheme.axaml  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: ErrorType.cs  ModuleStatisticsModel.cs  ModuleTopicsStatsModel.cs  SidebarListItemTemplate.cs  TopicContentModel.cs  TopicQuestionsResultsTrackingModel.cs  TopicStatisticsModel.cs  TopicStatsModel.cs  TopicsListItemTemplate.cs  TransactionModel.cs  UserDataModel.cs  UserSettingsModel.cs  UserStatisticData.cs
Scripts/: TransactionResponse.cs
Scripts/BackendFunctions/: Sha256.cs
Scripts/QuizInfrastructure/: QuizGenerator.cs  QuizPresenter.cs  QuizQuestion.cs  QuizSolver.cs
Scripts/QuizInfrastructure/Quizzes/BinarySubtraction/: BinarySubtractionQuizGenerator.cs  BinarySubtractionQuizQuestion.cs  BinarySubtractionQuizSolver.cs
Scripts/QuizInfrastructure/Quizzes/Combinatorics/: CombQuizGenerator.cs  CombQuizQuestion.cs  CombQuizSolver.cs
Scripts/QuizInfrastructure/Quizzes/Example/: AdditionQuizGenerator.cs  AdditionQuizQuestion.cs  AdditionQuizSolver.cs
Scripts/QuizInfrastructure/Quizzes/TableUnion/: UnionQuizGenerator.cs  UnionQuizQuestion.cs  UnionQuizSolver.cs
Scripts/QuizInfrastructure/Quizzes/binaryAddition/: binaryAdditionQuizGenerator.cs  binaryAdditionQuizQuestion.cs  binaryAdditionQuizSolver.cs
Scripts/UI/: DataBaseConnection.cs  DatabaseConnection.cs  ImageHelper.cs  SidebarListItem.cs  SoundHelper.cs  VectorExtensions.cs
Scripts/UI/PetriNets/: PetriNetNode.cs  PetriNetUIBuilder.cs
Scripts/VectorGraphicsAndAnimation/: Shapes.cs
Services/: IUserService.cs  IValidationService.cs  StatisticsService.cs  ThemeService.cs  UserService.cs  ValidationService.cs
ViewModels/: AccountPageViewModel.cs  BinaryAdditionTopicPageViewModel.cs  BinarySubtractionTopicPageViewModel.cs  CombinatoricsTopicPageViewModel.cs  ExampleTopicPageViewModel.cs  ExampleTopicQuizViewModel.cs  FallbackPageViewModel.cs  HomePageViewModel.cs  LogicGatesTopicPageViewModel.cs  LoginPageViewModel.cs  MainContentPageViewModel.cs  MainContentWindowViewModel.cs  MainWindowViewModel.cs  PickATopicPageViewModel.cs  RecognizingConflictsLearnPageViewModel.cs  RecognizingConflictsTopicPageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  TableUnionQuizPageViewModel.cs  TableUnionTopicPageViewModel.cs  TopicLearnSelectorPageViewModel.cs  ViewModelBase.cs
ViewModels/BinaryAdditionViewModels/: BinaryAdditionLearnPageViewModel.cs  BinaryAdditionQuizPageViewModel.cs
ViewModels/BinarySubtractionViewModels/: BinarySubtractionLearnPageViewModel.cs  BinarySubtractionQuizPageViewModel.cs
ViewModels/CombinatoricsViewModels/: CombinatoricsLearnPageViewModel.cs  CombinatoricsQuizPageViewModel.cs
ViewModels/TableUnionViewModels/: TableUnionQuizPageViewModel.cs
Views/: AccountPageView.axaml  AccountPageView.axaml.cs  AccountWindow.axaml  AccountWindow.axaml.cs  BinaryAdditionTopicPageView.axaml  BinaryAdditionTopicPageView.axaml.cs  BinaryAdditionTopicWindow.axaml  BinaryAdditionTopicWindow.axaml.cs  BinarySubtractionTopicPageView.axaml  BinarySubtractionTopicPageView.axaml.cs  CombinatoricsTopicPageView.axaml  CombinatoricsTopicPageView.axaml.cs  CombinatoricsTopicWindow.axaml  CombinatoricsTopicWindow.axaml.cs  ExampleTopicPage.axaml  ExampleTopicPage.axaml.cs  ExampleTopicPageView.axaml  ExampleTopicPageView.axaml.cs  ExampleTopicQuizView.axaml  ExampleTopicQuizView.axaml.cs  FallbackPageView.axaml  FallbackPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HomeWindow.axaml  HomeWindow.axaml.cs  LogicGatesTopicPageView.axaml  LogicGatesTopicPageView.axaml.cs  LogicGatesTopicWindow.axaml  LogicGatesTopicWindow.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  LoginWindow.axaml.cs  MainContentPageView.axaml  MainContentPageView.axaml.cs  MainContentWindow.axaml  MainContentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PickATopicPageView.axaml  (+21 more)
Views/BinaryAdditionViews/: BinaryAdditionLearnPageView.axaml  BinaryAdditionLearnPageView.axaml.cs  BinaryAdditionQuizPageView.axaml  BinaryAdditionQuizPageView.axaml.cs
Views/BinarySubtractionViews/: BinarySubtractionLearnPageView.axaml  BinarySubtractionLearnPageView.axaml.cs  BinarySubtractionQuizPageView.axaml  BinarySubtractionQuizPageView.axaml.cs
Views/CombinatoricsViews/: CombinatoricsLearnPageView.axaml  CombinatoricsLearnPageView.axaml.cs  CombinatoricsQuizPageView.axaml  CombinatoricsQuizPageView.axaml.cs
Views/RecognizingConflictsViews/: RecognizingConflictsLearnPageView.axaml  RecognizingConflictsLearnPageView.axaml.cs
Views/TableUnionViews/: TableUnionQuizPageView.axaml  TableUnionQuizPageView.axaml.cs
Windows/: App.axaml  App.axaml.cs  BinaryAdditionTopicWindow.axaml  BinaryAdditionTopicWindow.axaml.cs  HomeWindow.axaml  HomeWindow.axaml.cs  LogicGatesTopicWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecognizingConflictsTopicWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  TableUnionTopicWindow.axaml  TopicLearnSelectorWindow.axaml  TopicLearnSelectorWindow.axaml.cs  TopicWindow.axaml  TopicWindow.axaml.cs
let_me_show_you/: modules.frm  modules.ibd  results.frm  results.ibd  topics.frm  topics.ibd  user.frm  user.ibd
