<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Icon-mankey.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\button-help.png" />
    <None Remove="Assets\Shapes\Blue-Square.png" />
    <None Remove="Assets\button-clear.png" />
    <None Remove="Assets\button-next.png" />
    <None Remove="Assets\button-return.png" />
    <None Remove="Assets\button-submit.png" />
    <None Remove="Assets\Chimpa-corner.png" />
    <None Remove="Assets\CombHintImage.png" />
    <None Remove="Assets\Fonts\Neuton-Regular.ttf" />
    <None Remove="Assets\HelpButtonSelection.png" />
    <None Remove="Assets\homepage-background.png" />
    <None Remove="Assets\homepage-logo.png" />
    <None Remove="Assets\LMSY-Logo.png" />
    <None Remove="Assets\Shapes\Pink-Square.png" />
    <None Remove="Assets\QuestionButtonSelection.png" />
    <None Remove="Assets\Shapes\Red-Square.png" />
    <None Remove="Assets\SQL Table Icons\Apes\Baboon.png" />
    <None Remove="Assets\SQL Table Icons\Apes\Gorilla.png" />
    <None Remove="Assets\SQL Table Icons\Apes\Mandril.png" />
    <None Remove="Assets\SQL Table Icons\Apes\Orangutan.png" />
    <None Remove="Assets\SQL Table Icons\Apes\Squirrel.png" />
    <None Remove="Assets\SQL Table Icons\Fruit\Apple.png" />
    <None Remove="Assets\SQL Table Icons\Fruit\Banana.png" />
    <None Remove="Assets\SQL Table Icons\Fruit\Cherry.png" />
    <None Remove="Assets\SQL Table Icons\Fruit\Orange.png" />
    <None Remove="Assets\SQL Table Icons\Fruit\Pineapple.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\1.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\102.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\12.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\24.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\26.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\28.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\3.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\32.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\35.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\38.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\4.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\41.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\56.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\67.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\7.png" />
    <None Remove="Assets\SQL Table Icons\Numbers\8.png" />
    <None Remove="Assets\Shapes\White-Square.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Blue-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Blue-Triangle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Blue.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Green.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Orange.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Pink.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Purple.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Red.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Circle-Yellow.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Green-Circle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Green-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Green-Triangle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Orange-Circle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Orange-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Pink-Circle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Pink-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Pink-Triangle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Purple-Circle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Purple-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Purple-Triangle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Red-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Red-Triangle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Rhombus-Blue.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Rhombus-Green.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Rhombus-Pink.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Rhombus-Purple.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Rhombus-Red.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Rhombus-Yellow.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Square-Blue.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Square-Pink.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Square-Red.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Square-White.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Triangle-Blue.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Triangle-Green.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Triangle-Pink.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Triangle-Purple.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Triangle-Red.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Triangle-Yellow.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Yellow-Circle.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Yellow-Rhombus.png" />
    <None Remove="Assets\SQL Table Icons\Shapes\Yellow-Triangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon-mankey.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\button-clear.png" />
    <AvaloniaResource Include="Assets\button-help.png" />
    <AvaloniaResource Include="Assets\button-next.png" />
    <AvaloniaResource Include="Assets\button-return.png" />
    <AvaloniaResource Include="Assets\button-submit.png" />
    <AvaloniaResource Include="Assets\Chimpa-corner.png" />
    <AvaloniaResource Include="Assets\CombHintImage.png" />
    <AvaloniaResource Include="Assets\Fonts\Neuton-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\HelpButtonSelection.png" />
    <AvaloniaResource Include="Assets\homepage-background.png" />
    <AvaloniaResource Include="Assets\homepage-logo.png" />
    <AvaloniaResource Include="Assets\LMSY-Logo.png" />
    <AvaloniaResource Include="Assets\QuestionButtonSelection.png" />
    <None Remove="Assets\button-previous.png" />
    <AvaloniaResource Include="Assets\button-previous.png" />
    <None Remove="Assets\Chimpa-corner-idea.png" />
    <AvaloniaResource Include="Assets\Chimpa-corner-idea.png" />
    <None Remove="Assets\Chimpa-fail.png" />
    <AvaloniaResource Include="Assets\Chimpa-fail.png" />
    <None Remove="Assets\chimpa-success.png" />
    <AvaloniaResource Include="Assets\chimpa-success.png" />
    <None Remove="Assets\homepage-logo-02.png" />
    <AvaloniaResource Include="Assets\homepage-logo-02.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Apes\Baboon.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Apes\Gorilla.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Apes\Mandril.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Apes\Orangutan.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Apes\Squirrel.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Fruit\Apple.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Fruit\Banana.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Fruit\Cherry.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Fruit\Orange.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Fruit\Pineapple.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\1.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\102.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\12.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\24.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\28.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\3.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\32.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\35.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\38.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\4.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\41.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\56.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\67.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\7.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\8.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\SQL Table Icons\Numbers\26.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Blue.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Green.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Orange.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Pink.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Purple.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Red.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Circle-Yellow.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Rhombus-Blue.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Rhombus-Green.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Rhombus-Pink.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Rhombus-Purple.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Rhombus-Red.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Rhombus-Yellow.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Square-Blue.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Square-Pink.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Square-Red.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Triangle-Blue.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Triangle-Green.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Triangle-Pink.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Triangle-Purple.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Triangle-Red.png" />
    <AvaloniaResource Include="Assets\SQL Table Icons\Shapes\Triangle-Yellow.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Native" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.0-beta1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="VectSharp" Version="2.5.0" />
    <PackageReference Include="VectSharp.Canvas" Version="2.7.0" />
    <PackageReference Include="VectSharp.Raster.ImageSharp" Version="2.0.0" />
    <PackageReference Include="VectSharp.SVG" Version="1.9.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="let_me_show_you\" />
    <Folder Include="Scripts\AppLogic\" />
    <Folder Include="Scripts\Core\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AccountPageView.axaml.cs">
      <DependentUpon>AccountWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BinaryAdditionLearnPageView.axaml.cs">
      <DependentUpon>BinaryAdditionTopicWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BinaryAdditionQuizPageView.axaml.cs">
      <DependentUpon>BinaryAdditionTopicWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ExampleTopicQuizView.axaml.cs">
      <DependentUpon>ExampleTopicQuiz.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LogicGatesTopicPageView.axaml.cs">
      <DependentUpon>LogicGatesTopicWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LoginPageView.axaml.cs">
      <DependentUpon>LoginWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainContentPageView.axaml.cs">
      <DependentUpon>MainContentWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PickATopicPageView.axaml.cs">
      <DependentUpon>PickATopicWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecognizingConflictsLearnPageView.axaml.cs">
      <DependentUpon>RecognizingConflictsLearnWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegisterPageView.axaml.cs">
      <DependentUpon>RegisterWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsPageView.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TableUnionQuizPageView.axaml.cs">
      <DependentUpon>TableUnionQuizWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TopicLearnSelectorPageView.axaml.cs">
      <DependentUpon>TopicLearnSelectorWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
